<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTX-5e-JqI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="cB5-d1-ICi">
            <objects>
                <viewController title="Title" id="aTX-5e-JqI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHU-R2-YdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-6D-lJ1">
                                <rect key="frame" x="143" y="330" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="rRr-Vi-pHH" kind="show" id="YKu-q2-8Kq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-Nk-5IN">
                                <rect key="frame" x="143" y="105" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ra4-Nk-5IN" firstAttribute="centerY" secondItem="uHU-R2-YdH" secondAttribute="centerY" constant="-168.75" id="IQG-qM-xch"/>
                            <constraint firstItem="Ra4-Nk-5IN" firstAttribute="centerX" secondItem="uHU-R2-YdH" secondAttribute="centerX" id="Rcp-7X-SZ9"/>
                            <constraint firstItem="TUm-6D-lJ1" firstAttribute="centerX" secondItem="uHU-R2-YdH" secondAttribute="centerX" id="dd9-5N-xoa"/>
                            <constraint firstItem="TUm-6D-lJ1" firstAttribute="centerY" secondItem="uHU-R2-YdH" secondAttribute="centerY" constant="61" id="jyZ-OW-s3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fr8-SE-6DA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1v-Gk-DY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.875" y="92.957746478873247"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="qSw-Td-KlI">
            <objects>
                <viewController title="Quiz" id="rRr-Vi-pHH" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qp-7h-c6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-hh-3n4">
                                <rect key="frame" x="8" y="52" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-hv-96T">
                                <rect key="frame" x="8" y="320" width="304" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-ae-122">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <state key="normal" title="Answer 1"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="rRr-Vi-pHH" eventType="touchUpInside" id="Sbm-uO-kRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-gD-iKE">
                                        <rect key="frame" x="0.0" y="62" width="304" height="30"/>
                                        <state key="normal" title="Answer 2"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="rRr-Vi-pHH" eventType="touchUpInside" id="KGp-X7-5HS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loi-cM-UE8">
                                        <rect key="frame" x="0.0" y="124" width="304" height="30"/>
                                        <state key="normal" title="Answer 3"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="rRr-Vi-pHH" eventType="touchUpInside" id="FjH-zg-TQB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-6m-ggy">
                                        <rect key="frame" x="0.0" y="186" width="304" height="30"/>
                                        <state key="normal" title="Answer 4"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="rRr-Vi-pHH" eventType="touchUpInside" id="FjT-S4-xUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNZ-hv-96T" firstAttribute="leading" secondItem="suT-0L-u3x" secondAttribute="leading" constant="8" id="AAo-ja-pmc"/>
                            <constraint firstItem="suT-0L-u3x" firstAttribute="trailing" secondItem="zNZ-hv-96T" secondAttribute="trailing" constant="8" id="N8j-KS-ivt"/>
                            <constraint firstItem="AUg-hh-3n4" firstAttribute="top" secondItem="suT-0L-u3x" secondAttribute="top" constant="32" id="XfW-r2-UNH"/>
                            <constraint firstItem="AUg-hh-3n4" firstAttribute="leading" secondItem="suT-0L-u3x" secondAttribute="leading" constant="8" id="abG-AF-NOa"/>
                            <constraint firstItem="suT-0L-u3x" firstAttribute="bottom" secondItem="zNZ-hv-96T" secondAttribute="bottom" constant="32" id="cyK-nd-Q8p"/>
                            <constraint firstItem="suT-0L-u3x" firstAttribute="trailing" secondItem="AUg-hh-3n4" secondAttribute="trailing" constant="8" id="yLZ-km-zap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suT-0L-u3x"/>
                    </view>
                    <connections>
                        <outlet property="answerButton0" destination="dda-ae-122" id="f7L-Zg-Zwf"/>
                        <outlet property="answerButton1" destination="R5X-gD-iKE" id="j4w-Jp-Fxo"/>
                        <outlet property="answerButton2" destination="loi-cM-UE8" id="NEB-xu-5s6"/>
                        <outlet property="answerButton3" destination="lKv-6m-ggy" id="UW5-9L-K4v"/>
                        <outlet property="questionLabel" destination="AUg-hh-3n4" id="eBe-wU-iUc"/>
                        <segue destination="HYy-aC-okc" kind="presentation" identifier="ShowResults" id="h4c-E7-crs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlQ-ay-3k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="92.957746478873247"/>
        </scene>
        <!--Results-->
        <scene sceneID="3eH-Ff-CBm">
            <objects>
                <viewController title="Results" id="HYy-aC-okc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io7-9o-TWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-Oi-2F3">
                                <rect key="frame" x="111" y="71" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-y5-a3l">
                                <rect key="frame" x="139" y="110" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-dQ-iJx">
                                <rect key="frame" x="125" y="348" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcG-y5-a3l" firstAttribute="centerY" secondItem="io7-9o-TWI" secondAttribute="centerY" constant="-163.5" id="CXX-8f-Fdi"/>
                            <constraint firstItem="tcG-y5-a3l" firstAttribute="centerX" secondItem="io7-9o-TWI" secondAttribute="centerX" id="Dhg-d3-clx"/>
                            <constraint firstItem="57Q-dQ-iJx" firstAttribute="centerY" secondItem="io7-9o-TWI" secondAttribute="centerY" constant="79" id="NTB-49-sIW"/>
                            <constraint firstItem="zIt-Oi-2F3" firstAttribute="centerY" secondItem="io7-9o-TWI" secondAttribute="centerY" constant="-202.5" id="RUc-Bb-9Hc"/>
                            <constraint firstItem="57Q-dQ-iJx" firstAttribute="centerX" secondItem="io7-9o-TWI" secondAttribute="centerX" id="Wdw-WG-tqg"/>
                            <constraint firstItem="zIt-Oi-2F3" firstAttribute="centerX" secondItem="io7-9o-TWI" secondAttribute="centerX" id="b4W-Xk-Z7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3q-6L-te9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VB-hx-EQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="86"/>
        </scene>
    </scenes>
</document>
